<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap starter template</title>
</head>

<body>
  <!-- START HERE -->
<h3>Card Example</h3>

<!-- BLOCK -->
<div class="card text-center" >
  <div class="card-body">
      Welcome to Bootstrap  course!
  </div>
</div>

<br>
<br>

<!-- SIMPLE CARD -->
<div class="card text-center">
  <div class="card-body">
      <h4 class="card-title">Movie Review</h4>
      <h6 class="card-subtitle text-muted">2.0</h6>
      <p class="card-text">It is not as expected!.</p>
      <a class="btn btn-outline-primary" href="#">Read More</a>
  </div>
</div>

<br>
<br>

<!-- CARD WITH IMAGE 
<div class="card">
  <img class="card-img-top" src="https://source.unsplash.com/random/300x200" alt="">
  <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quas.</p>
      <a class="btn btn-success btn-block" href="#">Read More</a>
  </div>
</div>

<br>
<br>
-->
<!-- CARD WITH HEADER -->
<div class="card text-center">
  <div class="card-header">
      My Card
  </div>
  <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perspiciatis.</p>
      <a class="btn btn-danger" href="#">Read More</a>
  </div>
</div>

<br>
<br>

<!-- HEADER, FOOTER, CENTERED -->
<div class="card text-center">
  <div class="card-header">
      Vaccination info
  </div>
  <div class="card-body">
      <h4 class="card-title">Vaacination progromme</h4>
      <p class="card-text">Total number of people vaccinated so far</p>
      <a class="btn btn-dark" href="#">Read More</a>
  </div>
  <div class="card-footer text-muted">
      2 Days Ago
  </div>
</div>

<br>
<br>
<!-- List of cards with RWD -->
<div class="card-columns">
  <div class="card bg-primary">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the first card</p>
    </div>
  </div>
  <div class="card bg-warning">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the second card</p>
    </div>
  </div>
  <div class="card bg-success">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the third card</p>
    </div>
  </div>
  <div class="card bg-danger">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the fourth card</p>
    </div>
  </div>  
  <div class="card bg-light">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the fifth card</p>
    </div>
  </div>
  <div class="card bg-info">
    <div class="card-body text-center">
      <p class="card-text">Some text inside the sixth card</p>
    </div>
  </div>



  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  
</body>

</html>