<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap starter template</title>
</head>

<body>
  <!-- START HERE -->
<h3>Form elements Example</h3>

<!-- FORM -->
<form>
  <!-- TEXT FIELD GROUPS -->
  <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" id="name" placeholder="Enter name">
  </div>
  <div class="form-group">
      <label for="email">Email address</label>
      <input class="form-control form-control-lg" type="email" id="email" placeholder="Enter email">
      <small class="form-text text-muted">Your email will not ever be shared</small>
  </div>
  <div class="form-group">
      <label for="company">Company</label>
      <input class="form-control form-control-sm" type="text" id="company" placeholder="Enter company name">
  </div>
  <div class="form-group">
      <label for="password">Password</label>
      <input class="form-control" type="password" id="password" placeholder="Password" readonly>
  </div>
  <!-- SELECT -->
  <div class="form-group">
      <label for="gender">Gender</label>
      <select class="form-control" id="gender">
          <option>Male</option>
          <option>Female</option>
      </select>
  </div>
  <!-- TEXTAREA -->
  <div class="form-group">
      <label for="message">Message</label>
      <textarea class="form-control" id="message" rows="3"></textarea>
  </div>
  <!-- FILE INPUT -->
  <div class="form-group">
      <label for="file">File input</label>
      <input type="file" id="file" class="form-control-file">
      <small class="form-text text-muted" id="fileHelp">Max 3mb size</small>
  </div>
  <!-- CUSTOM FILE INPUT -->
  <div class="custom-file">
      <input type="file" id="myfile" class="custom-file-input">
      <label class="custom-file-label" for="myfile">Choose file</label>
  </div>
  <br>
  <br>
  <!-- RANGE -->
  <div class="form-group">
      <label for="membership">Membership Level</label>
      <input class="custom-range" min="1" max="5" step="1" value="1" type="range">
  </div>

  <br>

  <button class="btn btn-primary btn-block" type="submit">Submit</button>
</form>

<br>
<br>

<!-- INLINE FORM -->
<form class="form-inline">
  <input class="form-control mr-2" type="text" id="username" placeholder="Enter username">
  <input class="form-control mr-2" type="text" id="password" placeholder="Password">
  <div class="form-check">
      <label class="form-check-label mr-2">
          <input type="checkbox" class="form-check-input"> Remember me
      </label>
  </div>

  <button class="btn btn-light" type="submit">Submit</button>
</form>

<br>
<br>

<!-- FORM ROW -->
<form>
  <div class="form-row">
      <div class="col">
          <input type="text" class="form-control" placeholder="First name">
      </div>
      <div class="col">
          <input type="text" class="form-control" placeholder="Last name">
      </div>
  </div>
</form>

<br>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  
</body>

</html>