<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap starter template</title>
</head>

<body>
  <!-- START HERE -->
<h3>List of items Examples</h3>

 <!-- LIST GROUP -->
 <ul class="list-group mb-5">
  <li class="list-group-item">My List Item One</li>
  <li class="list-group-item active">My List Item Two</li>
  <li class="list-group-item">My List Item Three</li>
  <li class="list-group-item">My List Item Four</li>
  <li class="list-group-item">My List Item Five</li>
</ul>

<!-- LIST GROUP WITH LINKS -->
<ul class="list-group mb-5">
  <a class="list-group-item" href="#">My List Item One</a>
  <a class="list-group-item" href="#">My List Item Two</a>
  <a class="list-group-item active" href="#">My List Item Three</a>
  <a class="list-group-item" href="#">My List Item Four</a>
  <a class="list-group-item" href="#">My List Item Five</a>
</ul>


<!-- CONTEXTUAL CLASSES -->
<ul class="list-group mb-5">
  <li class="list-group-item">Regular List Item</li>
  <li class="list-group-item list-group-item-primary">Primary List Item</li>
  <li class="list-group-item list-group-item-secondary">Secondary List Item</li>
  <li class="list-group-item  list-group-item-success">Success List Item</li>
  <li class="list-group-item  list-group-item-info">Info List Item</li>
  <li class="list-group-item  list-group-item-warning">Warning List Item</li>
  <li class="list-group-item  list-group-item-danger">Danger List Item</li>
  <li class="list-group-item  list-group-item-light">Light List Item</li>
  <li class="list-group-item  list-group-item-dark">Dark List Item</li>
</ul>

<!-- FLUSH LIST GROUP -->
<ul class="list-group list-group-flush mb-5">
  <li class="list-group-item">My List Item One</li>
  <li class="list-group-item">My List Item Two</li>
  <li class="list-group-item">My List Item Three</li>
  <li class="list-group-item active">My List Item Four</li>
  <li class="list-group-item">My List Item Five</li>
</ul>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  
</body>

</html>